{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "RedisConnectionString": "TeDAyCSVxVFnpQdWbJKoejhUp4FgAFovQf+EQovFjOQZDD+17FAC/5QMpx0SIXIk",
    "RedisKey": "PemjoChwCghhYOM7jK8Jj4ubY8tFPVBDtTqORf4sG+s=",
    "SQLServerConnection": "WHeKFBYRhmnMFtfnkEFmnYi1eh7gwN/VLGuu7STVDz9s4ltHENS5/h/Utp2VCtnt2Pz8mjLewsiZvoaUo3nshWN+JnqSk6pdrWDe0sqblFyQjxGgp5Ut42u5w1Jb7JK/",
    "EncryptionKey": "MPToPxhbc8awVKr4QunZ0g=="
}